Date	Runner	Time	Pace	Digitime
07-Sep-15	Alison Hartley	00:27:57	9.32	28.00
03-Aug-15	Alison Hartley	00:28:56	9.64	28.90
02-Feb-15	Alison Hartley	00:29:54	9.97	29.90
02-Mar-15	Alison Hartley	00:29:58	9.99	30.00
07-Dec-15	Alison Hartley	00:30:51	10.28	30.90
05-Oct-15	Alison Hartley	00:30:54	10.30	30.90
05-Jan-15	Alison Hartley	00:31:18	10.43	31.30
07-Sep-15	Alison Rawson	00:37:25	12.47	37.40
07-Sep-15	Amanda Wrigglesworth	00:31:41	10.56	31.70
06-Jul-15	Amanda Wrigglesworth	00:37:01	12.34	37.00
02-Mar-15	Amanda Wrigglesworth	00:37:58	12.66	38.00
04-Jan-16	Amanda Wrigglesworth	00:37:59	12.66	38.00
05-Oct-15	Amanda Wrigglesworth	00:39:10	13.06	39.20
07-Sep-15	Amy Wrigglesworth	00:34:11	11.39	34.20
04-Jan-16	Amy Wrigglesworth	00:34:32	11.51	34.50
06-Jul-15	Amy Wrigglesworth	00:36:59	12.33	37.00
02-Mar-15	Amy Wrigglesworth	00:37:27	12.48	37.50
07-Dec-15	Amy Wrigglesworth	00:37:34	12.52	37.60
07-Sep-15	Angela Charge	00:44:18	14.77	44.30
04-Jan-16	Angela Charge	00:45:22	15.12	45.40
06-Jul-15	Angela Storey	00:38:05	12.69	38.10
